# -qa-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/abisri/base/: BaseClass.java
src/main/java/com/abisri/basics/: LaunchBrowser.java
src/main/java/com/abisri/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/abisri/utilities/: ExcelReader.java  ExtentReportManager.java
src/test/java/com/abisri/listeners/: TestListener.java
src/test/java/com/abisri/runners/: TestRunner.java
src/test/java/com/abisri/stepdefinitions/: LoginSteps.java
src/test/java/com/abisri/tests/: AssertionDemo.java  DataProviderDemo.java  FirstTest.java  GroupDemo.java  HardAssertDemo.java  LoginTest.java  LogoutTest.java  ParameterDemo.java
src/test/resources/features/: login.feature
testdata/: LoginData.xlsx
